<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Amanda Pampena Fine Art &amp; Pet Portraits</title>
	<link rel="stylesheet" href="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/main.css" type="text/css">
	<link rel="stylesheet" href="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/normalize.css" type="text/css">
	<script src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/jquery_002.js" type="text/javascript"></script>
	<script src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/jquery-ui.js" type="text/javascript"></script>
	<script src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/jquery.js" type="text/javascript"></script>
</head>
 
<body>

<div id="social-media-links" style="position:fixed;top: 20px;right: 20px;float: right;">

<a href="https://www.facebook.com/amandapampena" target="_blank"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/social-media-icon-facebook.png" alt="Facebook" style="margin-left:8px;"></a>
<a href="https://twitter.com/animalsbyamanda" target="_blank"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/social-media-icon-twitter.png" alt="Twitter" style="margin-left:8px;"></a>
<a href="http://instagram.com/amandapampena" target="_blank"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/social-media-icon-instagram.png" alt="Instagram" style="margin-left:8px;"></a>
<a href="https://www.linkedin.com/profile/view?id=61518556" target="_blank"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/social-media-icon-linkedin.png" alt="LinkedIn" style="margin-left:8px;"></a>
<a href="https://www.etsy.com/people/AnimalsbyAmanda" target="_blank"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/social-media-icon-etsy.png" alt="Etsy" style="margin-left:8px;"></a>
<a href="http://www.pinterest.com/AnimalsbyAmanda/" target="_blank"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/social-media-icon-pinterest.png" alt="Pinterest" style="margin-left:8px;"></a>
<a href="https://plus.google.com/103519362091364842115" rel="publisher" target="_blank"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/social-media-icon-googleplus.png" alt="Google Plus" style="margin-left:8px;"></a>

</div>

	<div id="name_strip">
		
		<div id="name"><a href="http://www.amandapampena.com/">AMANDA<font style="font-family:AvantGarde, Arial Black">PAMPENA</font></a></div>
	
	</div>
        
    	<div id="navigation">
            <div class="panel" id="p_gallery"><a href="#">fine art</a></div>
            <div class="panel" id="p_illustration"><a href="#">illustration</a></div>
            <div class="panel" id="p_design"><a href="#">design</a></div>
            <div class="panel" id="p_commission"><a href="#">commission</a></div>
            <div class="panel" id="p_resume"><a href="#">resume</a></div>
            <div class="panel" id="p_bio"><a href="#">bio</a></div>
            <div class="panel" id="p_links"><a href="#">links</a></div>
            <div class="panel" id="p_contact"><a href="#">contact</a></div>
            <div id="panel_logo"><a href="http://amandapampena.com/index.htm"><img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/775133boxlogo.jpg"></a></div>
        </div>
        
	<div id="bigcontent">
        
 		<div class="content" id="c_gallery">
			<iframe src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/svgallery.htm" scrolling="no" width="800" height="600" frameborder="0"></iframe>	
   		</div>  
   		
		<div class="content" id="c_illustration">
			<iframe src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/svillustration.htm" scrolling="no" width="800" height="600" frameborder="0"></iframe>	
   		</div>   
   		
   		<div class="content" id="c_design_portfolio">
			<iframe src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/svdesign.htm" scrolling="no" width="800" height="600" frameborder="0"></iframe>   		
		</div>
        
        <div class="content" id="c_commission">
        	Custom-made vibrant, whimsical pet portraits are available. An original Amanda Pampena acrylic painting of 
        	your beloved animal companion makes a unique gift and expression of your love for animals. From dogs to cats, 
        	tarantulas to lizards...all species and breeds are welcome! <br><br> 
			Paintings are made from pictures you provide. It is best to send a high quality photo with good lighting. At 
			least 1200 pixels wide is preferred, though I can try to work with a smaller size. Please include your pet's 
			name and something about his or her personality.  <br><br>
			<b>For a quote, please send an <a target="_blank" href="mailto:amanda@amandapampena.com">email</a> or leave a message at (720) 675-7394.</b><br><br>
			These are acrylic paintings on stretched canvas with painted sides, 
complete with hanging wire on the back. Paintings usually take 
			4-6 weeks to complete. Let me know if there is a particular date by 
which the painting needs to be finished 
			and plan accordingly. I may be able to rush orders at an additional 
cost depending on current demand.<br><br> 
			A non-refundable deposit of 20% is required before starting the portrait. The final piece will be photographed and 
			emailed to you before shipping. The remaining cost plus shipping is due before shipment. I accept cash, checks 
			(held until cleared), and Paypal. <br><br>
			Contact me with further questions or to commission a pet portrait.  I am also available for web design/development. <br><br>
			All artwork is ©Amanda Pampena<br>
        </div>
        
         <div class="content" id="c_design">
			<p style="font-size:30px;font-family:AvantGardeSlim, Arial">Design / <font style="font-family:AvantGarde, Arial Black">Development</font></p>
			<a id="design_portfolio" href="#">Design Portfolio</a><br>
			<a href="http://www.amandapampena.com/anthonys/">Anthony's Grilled Subs &amp; Salads</a><br>
			<a href="http://www.amandapampena.com/navidaph/">Navidaph Pet Photography</a><br>
			<a href="http://www.amandapampena.com/light/">Light</a><br>
			<a href="http://www.amandapampena.com/pink/">Pink Design</a><br>
			<a href="http://www.amandapampena.com/teagardenebook">Tea Garden eBook</a>
   		</div>

        
        <div class="content" id="c_resume">
        	<b>Education</b><br>
            Bachelor of Fine Arts, Painting and Drawing, University of Colorado Denver, 2009<br>
            <br>
            <b>Creative Proficiency</b><br>
            Aesthetic Understanding, Color Theory, Painting and Drawing Media, Fine Art and Illustration, 
            Logo and Coupon Design, Web Design<br>
            <br>
            <b>Technical Proficiency</b><br>
            Microsoft Office, Photoshop, 70 wpm, HTML and CSS, CSS3 and jQuery, Some UNIX/Linux, Some video editing<br>
            <br>
            <b>Exhibitions</b><br>
            Bibelot, Kanon Collective, Denver, CO, 2011 <br>
            Looking for Literature, INTERSTATE, Burning Through Pages, Denver, CO, 2011 <br>
            Animal Farm, Color and Light Galleria, Denver, CO, 2009 <br>
            Art, Namaste Hospice Art and Event Center, Denver, CO, 2009<br> 
            Animal Mine, Emmanuel Gallery, University of Colorado Denver, 2009 <br>
            Student Work, ARTS 177, University of Colorado Denver, 2009 <br>
            WOW: Wide Open Whatever, Core New Art Space, Denver, CO, 2009 <br>
            Blue, Jurors: Andrew Barnett and Jackie Campbell, Blue Sun Productions, Parker, CO, 2009 <br>
            On My Own Time, Jurors: Colorado Business Committee for the Arts, Republic Plaza, Denver, CO, 2009 <br>
            Colorado Wildlife, Jurors: Andrew Barnett and Jackie Campbell, Blue Sun Productions, Parker, CO, 2009 <br>
            The Dog and Pony Show, Juror: Craig Marshall Smith, Core New Art Space, Denver, CO, 2008 <br>
            Water, Juror: Ricki Klages, West Nebraska Arts Center, Scottsbluff, NE, 2008 <br>
            The Green Show, Juror: Mia Fetterman-Mulvey, Core New Art Space, Denver, CO, 2008 <br> 
            Salon Des Refuse, Juror: Christoph Heinrich, Teaching Gallery, University of Colorado Denver, 2008 <br>
            Life Drawing, Arts Building, University of Colorado Denver, 2007 <br>
            <br>
            <b>Awards, Publications, and Experience</b> <br>
            Logo Project, DocSpot, Sunnyvale, CA, 2012<br>
            Art Auction, Santa Cruz Society for the Prevention of Cruelty to Animals, 2012<br>
            Private Collection, Children's Hospital, Parker, CO, 2011<br>
            Letters to Michael: A Collective Goodbye, Alana Thomas, CreateSpace, 2010 <br>
            PAWS for Charity 2010 Art Book Project, Sara Harley, Blurb.com, 2010<br>
            The Official Michael Jackson Opus, Kraken Opus, London, 2009<br>
            Moonwalk Through Art, Anne Peters, Blurb.com, 2009<br>
            Art for the Animals Workshop, Best Friends Animal Sanctuary, Kanab, UT, 2009 <br>
            Golden Key International Honour Society, University of Colorado Denver, 2009 <br>
            Local Featured Artist, South Denver Rocks, Englewood, CO, 2009 <br>
            1st Place, Fine Art Category, On My Own Time, Republic Plaza, Denver, CO, 2009 <br>
            Brown Scholarship, University of Colorado Denver, 2008 <br>
            <br>
        </div>

        <div class="content" id="c_bio"><b>A</b>manda Pampena graduated with a Bachelor of Fine Arts in Drawing and 
        Painting from the University of Colorado Denver. Her animal companions act as models for her work. These include 
        cats, dogs, and leopard geckos. She also paints other subjects such as stuffed animal still-life and human figures. <br><br>
        Her influences are Egon Schiele, Xu Beihong, and Theophile Steinlen. Pampena studied under professors Mary K. 
        Connelly and Stefan Kleinschuster. She has shown in galleries such as Emmanuel Gallery in Denver, CO and West Nebraska 
        Arts Center in Scottsbluff, NE. She also does web design and development.  Pampena currently resides in Sunnyvale, CA.</div>
        
        <div class="content" id="c_links">
      		<a href="https://www.facebook.com/amandapampena">Facebook</a><br>
        	<a href="http://maryconnelly.com/">Mary K Connelly</a><br>
        	<a href="http://aaronlovett.com/">Aaron Lovett</a><br>
        	<a href="http://www.aphelionart.com/">Cathy Sheeter</a><br>
        	<a href="http://rachelhueske.yolasite.com/">Rachel Hueske</a><br>
        	<a href="http://www.robischongallery.com/html/artistresults.asp?artist=115">Stefan Kleinschuster</a><br>
        	<a href="http://www.kellikohn.com/">Kelli Kohn</a><br>
        	<a href="http://cyrusmejia.com/">Cyrus Mejia</a><br>
        	<a href="http://amandakopp.com/#home">Amanda Kopp</a><br>
        	<a href="http://cargocollective.com/VERITASCURAT">Chris Adams</a><br>
        	<a href="http://medieve.blogspot.com/">Richard Tran</a><br>
        	<a href="http://chainedmermaid.deviantart.com/">Courtney Kolva</a><br>
        	<a href="http://katharinaart.weebly.com/">Katharina Maas</a><br>
        	<a href="http://eyu-animation.blogspot.com/">Ellen Yu</a><br>
        	<a href="http://ninedotarts.com/">Nine Dot Arts</a><br>
        	<a href="http://www.pawsforcharity.blogspot.com/">PAWS for Charity</a><br>
        </div>
        
        <div class="content" id="c_contact">        
        	<a target="_blank" href="mailto:amanda@amandapampena.com">amanda@amandapampena.com</a>
        	<br>720.675.7394 
		</div>
		
		<div id="c_welcome">
        <img src="Amanda%20Pampena%20Fine%20Art%20&amp;%20Pet%20Portraits_files/welcome_lily.jpg">
        </div>
		
        </div>


</body></html>
